# SafeValetCaptainLive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safevaletcaptain/: AppClass.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Otp.kt  WebViewPage.kt
app/src/main/java/com/example/safevaletcaptain/adapters/: CarAdapter.kt  HistoryAdapter.kt  MenuAdapter.kt  NotficationAdabter.kt  OnMenuListener.kt  OpenGoogleMap.kt  RideAdabter.kt  StationAdabter.kt  TakeOrder.kt
app/src/main/java/com/example/safevaletcaptain/api/: ApiServices.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/safevaletcaptain/fragments/: BaseFragment.kt  HistoryFragment.kt  HomeFragment.kt  LanguageFragment.kt  Notfication.kt  PickingCarFragment.kt  ProgressDialogFragment.kt  StationFragment.kt  StationList.kt  TripInProgressFragment.kt
app/src/main/java/com/example/safevaletcaptain/helpers/: HelperUtils.kt
app/src/main/java/com/example/safevaletcaptain/model/: DataModel.kt
app/src/main/java/com/example/safevaletcaptain/repo/: NetworkRepository.kt
app/src/main/java/com/example/safevaletcaptain/viewmodel/: DriverViewModel.kt  RideViewModel.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_baseline_toggle_off_24.xml  my_edit_text_border.xml  rounded_box.xml  toggle_selector.xml
app/src/main/res/layout/: action_customp_popup.xml  activity_home.xml  activity_login.xml  activity_notfication.xml  activity_station_list.xml  car_back_popup.xml  car_items.xml  cell_menu_item.xml  choose_language.xml  customemenu.xml  customesidemenu.xml  foreign_trips_popup_window.xml  fragment_home.xml  history.xml  history_items.xml  onn_off_popup.xml  otp_activaty.xml  pick_up_the_car.xml  prograssdiloag.xml  send_notification_popup_window.xml  station.xml  stationlistitem.xml  trip_in_progress.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
