pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    plugins {
        id 'com.huawei.agconnect.agcp' version '1.6.0.300'
        id 'com.huawei.agconnect.agconnect-apms-plugin' version '1.5.2.300'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "SafeValetCaptain"
include ':app'
