plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.safevaletcaptain'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.safevaletcaptain"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'wav'
    }
//
//    flavorDimensions "provider"
//    productFlavors {
//        google {
//            dimension "provider"
//        }
//
//        huawei {
//            dimension "provider"
//        }
//    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.huawei.hms:maps:5.3.0.300'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // jordan flag
    implementation 'com.hbb20:ccp:2.6.1'

    // custom design
    implementation 'com.github.fornewid:neumorphism:0.2.1'


    // Material Design
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.fragment:fragment:1.2.5"

    def lifecycle_version = '2.4.1'

    // QR Scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.support:multidex:1.0.3'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.onesignal:OneSignal:4.8.2'

    // Api - Retrofit  -  Okhttp
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.7')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

//    implementation 'com.huawei.hms:location:6.0.0.302'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'id.zelory:compressor:3.0.1'

}