<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:background="#00FFFFFF"
    android:layout_margin="18dp">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
android:gravity="center"
        android:background="#00EAEBF0"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/car_no"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/carModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/takeOrderBtn"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="@string/key_no"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/key_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="13sp"

                tools:ignore="RtlCompat" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/takeOrderBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tskeOrder"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarTake"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>